<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_music_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sel_music"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp" >

        <ImageView
            android:id="@+id/img_music_list"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/demo_disk1" />

        <TextView
            android:id="@+id/tv_music_list"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img_music_list"
            android:maxLines="1"
            android:text="我的宇宙无敌歌单"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/layout_music_more_list"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/sel_drawer_listview"
            android:clickable="true"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/list_icn_more" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
