<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/sel_lplaybar_layout"
    android:gravity="center"
    android:orientation="vertical">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp">
        
        <com.geek_dream.util.CircleImageView
            android:id="@+id/img_friend"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/pic_aboutus_1"
            app:border_width="0dp"
            app:border_color="#00000000"  />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="17dp"
            android:layout_toRightOf="@+id/img_friend" >

            <TextView
                android:id="@+id/tv_friend_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="吴彦祖"
                android:textSize="22sp" />

            <LinearLayout
                android:id="@+id/layout_lamore"
                android:layout_width="60dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:clickable="true"
                    android:src="@drawable/vehicle_icn_subscribed" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:background="#E0BDBDBD" >
            </View>
        </RelativeLayout>


        
        
    </RelativeLayout>

</LinearLayout>